sudo: required
services:
  - mysql
dist: trusty
language: node_js
node_js:
  - "5.0.0"

before_install:
  - cp config/config.json.travis config/config.json

install:
  - npm install

before_script:
  - mysql -e "create database mmh_dev;" -u root -h "127.0.0.1"
  - mysql -e "create database mmh_test;" -u root -h "127.0.0.1"

script:
  - npm run-script migrate
  - npm test
