sudo: required
services:
  - mysql
dist: trusty
language: node_js
node_js:
  - "5.0.0"

before_install:
  - cp config/config.json.travis config/config.json
  - mysql -e "create database mmh_dev;" -uroot
  - mysql -e "create database mmh_test;" -uroot

install:
  - npm install
  - npm run-script migrate

script:
  - npm test
